┌──────┐     ┌─────┐                  ┌───────┐
│ MAIN ├──┬─►│ GUI ├──┐            ┌─►│ FILES │
└──────┘  │  └─────┘  │  ┌──────┐  │  └───────┘     ┌──────────────────┐        ┌───────┐     ┌─────┐
          │           ├─►│ CORE ├──┤             ┌─►│ LOCAL VIDEO FILE ├──┐  ┌─►│ LOCAL ├────►│ MPV │
          │  ┌─────┐  │  └──────┘  │  ┌───────┐  │  └──────────────────┘  │  │  └───────┘     └─────┘
          └─►│ TUI ├──┘            └─►│ VIDEO ├──┤                        ├──┤
             └─────┘                  └───────┘  │  ┌──────────────────┐  │  │  ┌───────┐     ┌─────┐
                                                 └─►│    URL PARSER    ├──┘  └─►│  SSH  ├────►│ VLC │
                                                    └──────────────────┘        └───────┘     └─────┘

┌──────┐     ┌──────────┐
│ CORE │◄─┬─►│ CONTROLS │
└──────┘  │  └──────────┘
          │  ┌───────┐
          ├─►│ NOTES │
          │  └───────┘
          │  ┌─────────┐
          ├─►│ HISTORY │
          │  └─────────┘
          │  ┌────────┐
          └─►│ SEARCH │
             └────────┘
