┌── HUSBANDO ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ┌─────────────┬─────────────┬───┬───┬───┐                                                                                                                   ┌────────┬────────────────────────────────────┐ ┌────────┐ ┌─────────┐ │
│ │ VIDEO TITLE │ 01:00/20:22 │ < │ = │ > │                                                                                                                   │ SEARCH │                                    │ │ SORT v │ │   SSH   │ │
│ └─────────────┴─────────────┴───┴───┴───┘                                                                                                                   └────────┴────────────────────────────────────┘ └────────┘ └─────────┘ │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│     #   Title (english)             Episode   Language   Last Watched   Started       # Rewatches   Rating   Local   Tags                                                                                                          │
│ ♥   1   The Dangers In My Heart     11/12     DUB        MAY 03 2024    APR 30 2024   08            09/10    False   Comedy, Romance, Slice of Life, School                                                                        │
│ ♥   2   Recovery of an MMO Junkie   09/10     DUB        MAY 10 2024    APR 30 2024   11            09/10    True    Comedy, Romance, Slice of Life, Josei, Fantasy                                                                │
│ ♥   3   Konosuba                    08/10     DUB        MAY 11 2024    MAY 10 2024   05            09/10    False   Comedy, Ecchi, Fantasy, Parody, Isekai                                                                        │
│ ♥   4   Call of the Night           02/13     DUB        MAY 12 2024    MAY 12 2024   04            08/10    False   Comedy, Slice of Life, Vampire                                                                                │
│ ♥   5   Bocchi the Rock!            01/12     SUB        MAY 12 2024    MAY 12 2024   02            09/10    False   Comedy, Music, Slice of Life, School                                                                          │
│     6   Lovely★Complex              05/24     DUB        APR 04 2024    MAY 12 2024   00            --/10    False   Comedy, Romance, Slice of Life, School, Shoujo                                                                │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

