┌── HUSBANDO ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ┌─────────────┬─────────────┬───┬───┬───┐                                                                                                                              ┌────────┬────────────────────────────────────┐ ┌─────────┐ │
│ │ VIDEO TITLE │ 01:00/20:22 │ < │ = │ > │                                                                                                                              │ SEARCH │                                    │ │   SSH   │ │
│ └─────────────┴─────────────┴───┴───┴───┘                                                                                                                              └────────┴────────────────────────────────────┘ └─────────┘ │
├── The Dangers In My Heart ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                                                                                                                    │
│   Episode: 11/12    Language: Dub    Last Watched: MAY 03 2024    Started: APR 30 2024    Rewatches: 08    Resolution: 1080p    Source: local                                                                                      │
│                                                                                                                                                                                                                                    │
│ ┌─ Ratings ────────────┐ ┌─ TAGS ──────────────────────────────────────────────────────────────────┐ ┌─ NOTES ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │  __/10 Animation     │ │ Comedy, Romance, Slice of Life, School                                  │ │ This show is f***ing adorable, Though the first two episodes are a bit strange. The voice acting is on point (probs my    │ │
│ │  __/10 Story         │ │                                                                         │ │ current favorite dub). Also the soundtrack complements the show perfectly.                                                │ │
│ │  __/10 Sound design  │ │                                                                         │ │                                                                                                                           │ │
│ │  __/10 Soundtrack    │ │                                                                         │ │                                                                                                                           │ │
│ │  __/10 Action        │ │                                                                         │ │                                                                                                                           │ │
│ │  __/10 Voice Acting  │ │                                                                         │ │                                                                                                                           │ │
│ │  ------------------  │ │                                                                         │ │                                                                                                                           │ │
│ │  --/10 Total         │ │                                                                         │ │                                                                                                                           │ │
│ └──────────────────────┘ │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          │                                                                         │ │                                                                                                                           │ │
│                          └─────────────────────────────────────────────────────────────────────────┘ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
│                                                                                                                                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

